# OpenClaw Configuration

# Gateway Configuration
# CHANGE THIS! Access token for the gateway. Use `openssl rand -hex 32` to generate one.
OPENCLAW_GATEWAY_TOKEN=change-me-now

# Bind address.
OPENCLAW_GATEWAY_BIND=0.0.0.0

# Port
OPENCLAW_GATEWAY_PORT=18789

# Secrets
# CHANGE THIS! Password for the keyring
GOG_KEYRING_PASSWORD=change-me-now
TELEGRAM_BOT_TOKEN=change-me-now

# Config Paths
OPENCLAW_CONFIG_DIR=/home/node/.openclaw
OPENCLAW_WORKSPACE_DIR=/home/node/.openclaw/workspace
XDG_CONFIG_HOME=/home/node/.openclaw
